{
  "name": "tieba-sign",
  "version": "0.0.3",
  "description": "tieba-sign",
  "main": "cli.js",
  "bin": {
    "tieba-sign": "cli.js",
    "ts": "cli.js"
  },
  "scripts": {
    "dev": "onchange \"src\" -i -v -- npm run build",
    "build": "bubleup ./src/index.js -d dist --format cjs --name tieba-sign"
  },
  "bubleup": {
    "paths": {
      "request": "request"
    }
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "es6-promise": "^3.0.2",
    "eventemitter2": "^2.2.1",
    "iconv-lite": "^0.4.13",
    "mkdirp": "^0.5.1",
    "ora": "^0.2.1",
    "request": "^2.72.0",
    "riot-observable": "^2.3.14",
    "update-notifier": "^1.0.2"
  },
  "devDependencies": {
    "bubleup": "^0.5.2",
    "onchange": "^3.2.1"
  },
  "keywords": [
    "tieba",
    "sign"
  ],
  "author": "feng_zilong@163.com",
  "license": "MIT"
}
